& when (@media-common = true) {
    @form_input_height: 46;
    @label_size: 14;
    @label_top: (@form_input_height - @label_size)/2;
    @label_focus_top: 5;

    // Global loading
    .loading-mask .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -15px;
        margin-left: -15px;
        width: 30px;
        height: 30px;
        border: 2px dashed @button-primary__background;
        border-radius: 100%;
        animation: loadingD 1.5s .3s cubic-bezier(.17, .37, .43, .67) infinite;
        content: '';
    }

    .loading-mask .loader img {
        display: none;
    }

    @keyframes loadingD {
        0% {
            transform: rotate(0deg)
        }

        50% {
            transform: rotate(180deg)
        }

        100% {
            transform: rotate(360deg)
        }
    }


    // MageBig Form
    .mb-form {
        .field > input[type="radio"] + label:before {
            content: '';
            width: 16px;
            height: 16px;
            border: 1px solid #000000;
            position: absolute;
            top: 50%;
            margin-top: -8px;
            left: 0;
            border-radius: 50%;
            font-size: 16px;
        }

        .field > input[type="radio"] + label:before {
            border-color: #0d6aad;
        }

        .field > input[type="radio"] + label:after {
            content: '';
            width: 8px;
            height: 8px;
            position: absolute;
            top: 50%;
            margin-top: -4px;
            left: 4px;
            font-size: 10px;
            text-align: center;
            font-weight: bold;
            border-radius: 50%;
            border-color: #0d6aad;
            background-color: #0d6aad;
            transform: scale(0);
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .field > input[type="radio"]:checked + label:after {
            transform: scale(1);
            opacity: 1;
        }

        .field > input[type="checkbox"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
            border: 0;
        }

        .field > input[type="checkbox"] + label {
            position: relative;
            padding-left: 25px;
            margin: 0;
            cursor: pointer;
            font-weight: normal !important;
        }

        .field > input[type="checkbox"] + label:before {
            content: '';
            width: 16px;
            height: 16px;
            border: 1px solid #000000;
            position: absolute;
            top: 50%;
            margin-top: -8px;
            left: 0;
        }

        .field > input[type="checkbox"] + label:after {
            position: absolute;
            content: '';
            left: 5px;
            top: 50%;
            width: 6px;
            margin: -6px 0 0;
            height: 10px;
            border: solid #000;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg) scale(0);
            display: block;
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .field > input[type="checkbox"]:checked + label:after {
            transform: rotate(45deg) scale(1);
            opacity: 1;
        }

        .field > input[type="radio"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
            border: 0;
        }

        .field {
            position: relative;
            margin-bottom: 10px;
            z-index: 1;

            label, .label {
                position: absolute;
                top: ~"@{label_top}px";
                padding-left: 11px;
                line-height: ~"@{label_size}px";
                font-size: ~"@{label_size}px";
                margin: 0 !important;
                color: #607D8B;
                transition: all .2s ease;
                font-weight: 400;
                z-index: 0;
                display: block !important;
            }

            legend.label {
                display: none !important;
            }

            input[type=radio], input[type=checkbox] {
                ~ label {
                    font-size: 16px;
                    position: static;
                    color: #000;
                }
            }

            input.input-text:focus, input.input-text:not(:placeholder-shown),
            select:focus, select:valid, textarea:focus, textarea:not(:placeholder-shown), select[name=billing_address_id] {
                border: 1px solid #0d6aad;

                ~ label {
                    top: 6px !important;
                    transform: none !important;
                    font-size: 11px !important;
                    font-weight: 400 !important;
                }
            }

            select ~ label.no-value {
                top: ~"@{label_top}px" !important;
                font-size: ~"@{label_size}px" !important;
            }

            select.no-value {
                border: 1px solid #ccc;
            }

            select[name=billing_address_id] ~ label.no-value {
                top: 6px !important;
                transform: none !important;
                font-size: 11px !important;
                font-weight: 400 !important;
            }

            &._required {
                label:after {
                    content: ' *';
                    color: red;
                    opacity: 0.5;
                }
            }
        }

        div.required {
            label:after {
                content: ' *';
                color: red;
                opacity: 0.5;
            }
        }

        input.input-text, select {
            height: ~"@{form_input_height}px";
        }

        input.input-text, select, textarea {
            border-radius: 3px;
            border: 1px solid #ccc;
            padding-top: 12px;
            background-color: transparent;
            z-index: 2;
            position: relative;
            font-size: 16px;
            padding-left: 10px;
            width: 100%;
            display: block;
            min-width: 160px;
            color: #000;
            transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out;

            &:focus {
                box-shadow: rgba(0, 0, 0, 15%) 0 3px 3px 0;
            }
            &:hover {
                box-shadow: rgba(0, 0, 0, 15%) 0 3px 3px 0;
            }

            &[disabled] {
                opacity: 0.5;
            }
        }

        input.input-text[type="file"] {
            height: 60px;
            padding-top: 22px;
        }

        .field textarea {
            padding-top: 15px;
        }

        input, select, textarea {
            &:-webkit-autofill,
            &:-webkit-autofill:hover,
            &:-webkit-autofill:focus,
            &:-webkit-autofill:active {
                -webkit-box-shadow: none;
                background-color: transparent;
                -webkit-background-clip: text !important;
            }
        }

        select:-internal-autofill-selected {
            -webkit-background-clip: text !important;
        }

        .field._error .control {
            input, select, textarea {
                border-color: red;
            }
        }

        .field {
            input, select, textarea {
                &.mage-error {
                    border-color: red;
                }
            }
        }

        div.field .control {
            background: #fff;
            z-index: 2;
            position: relative;
        }
    }

    .ui-helper-hidden-accessible {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        display: none;
    }

    /* Magnific Popup CSS */

    .mfp-bg {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1042;
        overflow: hidden;
        position: fixed;
        background: #0b0b0b;
        opacity: 0.8;
    }

    .mfp-wrap {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1043;
        position: fixed;
        outline: none !important;
        -webkit-backface-visibility: hidden;
    }

    .white-popup {
        background: #fff;
    }

    .mfp-container {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .mfp-container:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .mfp-align-top .mfp-container:before {
        display: none;
    }

    .mfp-content {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin: 0 auto;
        padding: 30px 15px;
        z-index: 1045;
        box-sizing: border-box;
    }

    .mfp-inline-holder .mfp-content,
    .mfp-ajax-holder .mfp-content {
        width: 100%;
        cursor: auto;
    }

    .mfp-ajax-cur {
        cursor: progress;
    }

    .mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
        cursor: zoom-out;
    }

    .mfp-zoom {
        cursor: zoom-in;
    }

    .mfp-auto-cursor .mfp-content {
        cursor: auto;
    }

    .mfp-close,
    .mfp-arrow,
    .mfp-preloader,
    .mfp-counter {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    .mfp-loading.mfp-figure {
        display: none;
    }

    .mfp-hide {
        display: none !important;
    }

    .mfp-preloader a {
        color: #CCC;
    }

    .mfp-preloader a:hover {
        color: #FFF;
    }

    .mfp-s-ready .mfp-preloader {
        display: none;
    }

    .mfp-s-error .mfp-content {
        display: none;
    }

    button.mfp-close,
    button.mfp-arrow {
        overflow: visible;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
        display: block;
        outline: none;
        padding: 0;
        z-index: 1046;
        box-shadow: none;
        touch-action: manipulation;
    }

    button::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

    .mfp-close {
        width: 44px;
        height: 44px;
        line-height: 44px;
        position: absolute;
        right: 0;
        top: 0;
        text-decoration: none;
        text-align: center;
        opacity: 0.65;
        padding: 0 0 18px 10px;
        color: #FFF;
        font-style: normal;
        font-size: 28px;
        text-indent: 9999px;
    }

    .mfp-close:before {
        content: '×';
        text-indent: 0;
        float: left;
        width: 100%;
    }

    .mfp-close:hover,
    .mfp-close:focus {
        opacity: 1;
    }

    .mfp-close-btn-in .mfp-close {
        color: #333;
    }

    .mfp-image-holder .mfp-close,
    .mfp-iframe-holder .mfp-close {
        color: #FFF;
        right: -6px;
        text-align: right;
        padding-right: 6px;
        width: 100%;
    }

    .mfp-counter {
        position: absolute;
        top: 0;
        right: 0;
        color: #CCC;
        font-size: 12px;
        line-height: 18px;
        white-space: nowrap;
    }

    .mfp-arrow {
        position: absolute;
        opacity: 0.65;
        margin: 0;
        top: 50%;
        margin-top: -55px;
        padding: 0;
        width: 90px;
        height: 110px;
        -webkit-tap-highlight-color: transparent;
    }

    .mfp-arrow:active {
        margin-top: -54px;
    }

    .mfp-arrow:hover,
    .mfp-arrow:focus {
        opacity: 1;
    }

    .mfp-arrow:before,
    .mfp-arrow:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 35px;
        margin-left: 35px;
        border: medium inset transparent;
    }

    .mfp-arrow:after {
        border-top-width: 13px;
        border-bottom-width: 13px;
        top: 8px;
    }

    .mfp-arrow:before {
        border-top-width: 21px;
        border-bottom-width: 21px;
        opacity: 0.7;
    }

    .mfp-arrow-left {
        left: 0;
    }

    .mfp-arrow-left:after {
        border-right: 17px solid #FFF;
        margin-left: 31px;
    }

    .mfp-arrow-left:before {
        margin-left: 25px;
        border-right: 27px solid #3F3F3F;
    }

    .mfp-arrow-right {
        right: 0;
    }

    .mfp-arrow-right:after {
        border-left: 17px solid #FFF;
        margin-left: 39px;
    }

    .mfp-arrow-right:before {
        border-left: 27px solid #3F3F3F;
    }

    .mfp-iframe-holder {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
    }

    .mfp-iframe-holder .mfp-content {
        line-height: 0;
        width: 100%;
        max-width: 900px;
    }

    .mfp-iframe-holder .mfp-close {
        top: -40px;
    }

    .mfp-iframe-scaler {
        width: 100%;
        height: 0;
        overflow: hidden;
        padding-top: 56.25%;
    }

    .mfp-iframe-scaler iframe {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        background: #000;
    }

    /* Main image in popup */

    img.mfp-img {
        width: auto;
        max-width: 100%;
        height: auto;
        display: block;
        line-height: 0;
        box-sizing: border-box;
        padding: 40px 0 40px;
        margin: 0 auto;
    }

    /* The shadow behind the image */

    .mfp-figure {
        line-height: 0;
        display: inline-block;
    }

    /*.mfp-figure:after {
        content: '';
        position: absolute;
        left: 0;
        top: 40px;
        bottom: 40px;
        display: block;
        right: 0;
        width: auto;
        height: auto;
        z-index: -1;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        background: #444;
    }*/

    .mfp-figure small {
        color: #BDBDBD;
        display: block;
        font-size: 12px;
        line-height: 14px;
    }

    .mfp-figure figure {
        margin: 0;
        position: relative;
    }

    .mfp-bottom-bar {
        margin-top: -36px;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        cursor: auto;
    }

    .mfp-title {
        text-align: left;
        line-height: 18px;
        color: #F3F3F3;
        word-wrap: break-word;
        padding-right: 36px;
    }

    .mfp-image-holder .mfp-content {
        max-width: 100%;
        width: 100%;
        text-align: center;
    }

    .mfp-gallery .mfp-image-holder .mfp-figure {
        cursor: pointer;
    }

    @media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
        /**
             * Remove all paddings around the image on small screen
             */
        .mfp-img-mobile .mfp-image-holder {
            padding-left: 0;
            padding-right: 0;
        }

        .mfp-img-mobile img.mfp-img {
            padding: 0;
        }

        .mfp-img-mobile .mfp-figure:after {
            top: 0;
            bottom: 0;
        }

        .mfp-img-mobile .mfp-figure small {
            display: inline;
            margin-left: 5px;
        }

        .mfp-img-mobile .mfp-bottom-bar {
            background: rgba(0, 0, 0, 0.6);
            bottom: 0;
            margin: 0;
            top: auto;
            padding: 3px 5px;
            position: fixed;
            box-sizing: border-box;
        }

        .mfp-img-mobile .mfp-bottom-bar:empty {
            padding: 0;
        }

        .mfp-img-mobile .mfp-counter {
            right: 5px;
            top: 3px;
        }

        .mfp-img-mobile .mfp-close {
            top: 0;
            right: 0;
            width: 35px;
            height: 35px;
            line-height: 35px;
            background: rgba(0, 0, 0, 0.6);
            position: fixed;
            text-align: center;
            padding: 0;
        }
    }

    @media all and (max-width: 900px) {
        .mfp-arrow {
            -webkit-transform: scale(0.75);
            transform: scale(0.75);
        }

        .mfp-arrow-left {
            -webkit-transform-origin: 0;
            transform-origin: 0;
        }

        .mfp-arrow-right {
            -webkit-transform-origin: 100%;
            transform-origin: 100%;
        }

        .mfp-container {
            padding-left: 6px;
            padding-right: 6px;
        }
    }


    /**
     * Fade-zoom animation for first dialog
     */

    /* start state */

    .mfp-zoom-in .zoom-anim-dialog {
        opacity: 0;

        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;

        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);
    }

    /* animate in */

    .mfp-zoom-in.mfp-ready .zoom-anim-dialog {
        opacity: 1;

        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }

    /* animate out */

    .mfp-zoom-in.mfp-removing .zoom-anim-dialog {
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);

        opacity: 0;
    }

    /* Dark overlay, start state */

    .mfp-zoom-in.mfp-bg {
        opacity: 0;
        -webkit-transition: opacity 0.3s ease-out;
        -moz-transition: opacity 0.3s ease-out;
        -o-transition: opacity 0.3s ease-out;
        transition: opacity 0.3s ease-out;
    }

    /* animate in */

    .mfp-zoom-in.mfp-ready.mfp-bg {
        opacity: 0.8;
    }

    /* animate out */

    .mfp-zoom-in.mfp-removing.mfp-bg {
        opacity: 0;
    }

    /**
     * Fade-move animation for second dialog
     */

    /* at start */

    .mfp-slide-bottom .zoom-anim-dialog {
        opacity: 0;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;

        -webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg);
        -moz-transform: translateY(-20px) perspective(600px) rotateX(10deg);
        -ms-transform: translateY(-20px) perspective(600px) rotateX(10deg);
        -o-transform: translateY(-20px) perspective(600px) rotateX(10deg);
        transform: translateY(-20px) perspective(600px) rotateX(10deg);

    }

    /* animate in */

    .mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
        opacity: 1;
        -webkit-transform: translateY(0) perspective(600px) rotateX(0);
        -moz-transform: translateY(0) perspective(600px) rotateX(0);
        -ms-transform: translateY(0) perspective(600px) rotateX(0);
        -o-transform: translateY(0) perspective(600px) rotateX(0);
        transform: translateY(0) perspective(600px) rotateX(0);
    }

    /* animate out */

    .mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
        opacity: 0;

        -webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg);
        -moz-transform: translateY(-10px) perspective(600px) rotateX(10deg);
        -ms-transform: translateY(-10px) perspective(600px) rotateX(10deg);
        -o-transform: translateY(-10px) perspective(600px) rotateX(10deg);
        transform: translateY(-10px) perspective(600px) rotateX(10deg);
    }

    /* Dark overlay, start state */

    .mfp-slide-bottom.mfp-bg {
        opacity: 0;

        -webkit-transition: opacity 0.3s ease-out;
        -moz-transition: opacity 0.3s ease-out;
        -o-transition: opacity 0.3s ease-out;
        transition: opacity 0.3s ease-out;
    }

    /* animate in */

    .mfp-slide-bottom.mfp-ready.mfp-bg {
        opacity: 0.8;
    }

    /* animate out */

    .mfp-slide-bottom.mfp-removing.mfp-bg {
        opacity: 0;
    }

    .mfp-zoom-in.mfp-ready .mfp-with-anim {
        opacity: 1;
        transform: scale(1);
    }

    .mfp-newspaper { /* start state */ /* animate in */ /* animate out */
    }

    .mfp-newspaper .mfp-with-anim {
        opacity: 0;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.5s;
        transform: scale(0) rotate(500deg);
    }

    .mfp-newspaper.mfp-bg {
        opacity: 0;
        transition: all 0.5s;
    }

    .mfp-newspaper.mfp-ready .mfp-with-anim {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }

    .mfp-newspaper.mfp-ready.mfp-bg {
        opacity: 0.8;
    }

    .mfp-newspaper.mfp-removing .mfp-with-anim {
        transform: scale(0) rotate(500deg);
        opacity: 0;
    }

    .mfp-newspaper.mfp-removing.mfp-bg {
        opacity: 0;
    }

    .mfp-move-horizontal { /* start state */ /* animate in */ /* animate out */
    }

    .mfp-move-horizontal .mfp-with-anim {
        opacity: 0;
        transition: all 0.3s;
        transform: translateX(-50px);
    }

    .mfp-move-horizontal.mfp-bg {
        opacity: 0;
        transition: all 0.3s;
    }

    .mfp-move-horizontal.mfp-ready .mfp-with-anim {
        opacity: 1;
        transform: translateX(0);
    }

    .mfp-move-horizontal.mfp-ready.mfp-bg {
        opacity: 0.8;
    }

    .mfp-move-horizontal.mfp-removing .mfp-with-anim {
        transform: translateX(50px);
        opacity: 0;
    }

    .mfp-move-horizontal.mfp-removing.mfp-bg {
        opacity: 0;
    }

    .mfp-move-from-top { /* start state */ /* animate in */ /* animate out */
    }

    .mfp-move-from-top .mfp-with-anim {
        opacity: 0;
        transition: all 0.2s;
        transform: translateY(-100px);
    }

    .mfp-move-from-top.mfp-bg {
        opacity: 0;
        transition: all 0.2s;
    }

    .mfp-move-from-top.mfp-ready .mfp-with-anim {
        opacity: 1;
        transform: translateY(0);
    }

    .mfp-move-from-top.mfp-ready.mfp-bg {
        opacity: 0.8;
    }

    .mfp-move-from-top.mfp-removing .mfp-with-anim {
        transform: translateY(-50px);
        opacity: 0;
    }

    .mfp-move-from-top.mfp-removing.mfp-bg {
        opacity: 0;
    }

    .mfp-3d-unfold { /* start state */ /* animate in */ /* animate out */
    }

    .mfp-3d-unfold .mfp-content {
        perspective: 2000px;
    }

    .mfp-3d-unfold .mfp-with-anim {
        opacity: 0;
        transition: all 0.3s ease-in-out;
        transform-style: preserve-3d;
        transform: rotateY(-60deg);
    }

    .mfp-3d-unfold.mfp-bg {
        opacity: 0;
        transition: all 0.5s;
    }

    .mfp-3d-unfold.mfp-ready .mfp-with-anim {
        opacity: 1;
        transform: rotateY(0deg);
    }

    .mfp-3d-unfold.mfp-ready.mfp-bg {
        opacity: 0.8;
    }

    .mfp-3d-unfold.mfp-removing .mfp-with-anim {
        transform: rotateY(60deg);
        opacity: 0;
    }

    .mfp-3d-unfold.mfp-removing.mfp-bg {
        opacity: 0;
    }

    .mfp-zoom-out .mfp-with-anim {
        opacity: 0;
        transition: all 0.3s ease-in-out;
        transform: scale(1.3);
    }

    .mfp-zoom-out.mfp-bg {
        opacity: 0;
        transition: all 0.3s ease-out;
    }

    .mfp-zoom-out.mfp-ready .mfp-with-anim {
        opacity: 1;
        transform: scale(1);
    }

    .mfp-zoom-out.mfp-ready.mfp-bg {
        opacity: 0.8;
    }

    .mfp-zoom-out.mfp-removing .mfp-with-anim {
        transform: scale(1.3);
        opacity: 0;
    }

    .mfp-zoom-out.mfp-removing.mfp-bg {
        opacity: 0;
    }

    .mfp-preloader {
        color: #CCC;
        top: 50%;
        text-align: center;
        z-index: 1044;
        width: 30px;
        height: 30px;
        background-color: #FFF;
        opacity: 1;
        position: absolute;
        left: 50%;
        margin-top: -15px;
        margin-left: -15px;
        -webkit-animation: rotateplane 1.2s infinite ease-in-out;
        animation: rotateplane 1.2s infinite ease-in-out;
    }

    @-webkit-keyframes rotateplane {
        0% {
            -webkit-transform: perspective(120px)
        }
        50% {
            -webkit-transform: perspective(120px) rotateY(180deg)
        }
        100% {
            -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
        }
    }

    @keyframes rotateplane {
        0% {
            transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        }
        50% {
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
        }
        100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
        }
    }

    div.fotorama--fullscreen {
        z-index: 2000 !important;
    }

    .swatch-option-tooltip {
        z-index: 1999 !important;
    }

    .mfp-wrap.mfp-slide-right {
        background: #fff;
        width: 420px;
        right: -420px;
        max-width: 100%;
        left: auto;
        -webkit-transition: all 250ms ease;
        -moz-transition: all 250ms ease;
        transition: all 250ms ease;
        z-index: 99999;

        .mfp-content {
            vertical-align: top;
            margin: 0;
        }

        &.mfp-ready {
            right: 0;
        }

        &.mfp-removing {
            right: -420px;
        }

        &.mfp-none-transition {
            -webkit-transition: none;
            -moz-transition: none;
            transition: none;
        }
    }

    .layout-rtl {
        .mfp-wrap.mfp-slide-right {
            left: -400px;
            right: auto;

            &.mfp-ready {
                left: 0;
                right: auto;
            }

            &.mfp-removing {
                left: -400px;
                right: auto;
            }
        }

        .mfp-close {
            left: 0;
            right: auto;
        }
    }

    //
    // nanoScrollerJS
    // --------------------------------------------------
    /** initial setup **/
    @nanoClass: ~'nano';
    @paneClass: ~'nano-pane';
    @sliderClass: ~'nano-slider';
    @contentClass: ~'nano-content';

    .@{nanoClass} {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        > .@{contentClass} {
            position: relative;
            overflow: scroll;
            overflow-x: hidden;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            &:focus {
                outline: thin dotted;
            }

            &::-webkit-scrollbar {
                display: none;
            }
        }

        > .@{paneClass} {
            background: rgba(0, 0, 0, .15);
            position: absolute;
            width: 6px;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0.5;
            -webkit-transition: .2s;
            -moz-transition: .2s;
            -o-transition: .2s;
            transition: .2s;
            border-radius: 3px;

            > .@{sliderClass} {
                background: #444;
                background: rgba(0, 0, 0, .5);
                position: relative;
                margin: 0;
                border-radius: 3px;
            }
        }
    }

    .@{nanoClass}:hover > .@{paneClass},
    .@{paneClass}.active,
    .@{paneClass}.flashed {
        opacity: 1;
    }

    .has-scrollbar > .@{contentClass}::-webkit-scrollbar {
        display: block;
    }
}
