.banner-des {
    text-align: center;
    color: #222;

    .banner-title {
        font-size: 369.23%;
        font-weight: 700;
        margin: 0 auto;
        line-height: 1.3;
        max-width: 500px;
    }

    .des {
        font-size: 138.46%;
        max-width: 450px;
        margin: 0 auto;
    }

    .btn-shop a {
        display: inline-block;
        border: 1px solid #222;
        padding: 10px 25px;
        font-size: 107.69%;
        .border-radius(3px);

        &:hover {
            border-color: transparent;
        }
    }

    &.revert {
        .col-image {
            order: 5;
        }

        .col-des {
            order: 1;
        }
    }
}

.service-min {
    > ul {
        margin: 0 -10px;
        list-style: none;
        padding: 0;
        .clearfix();

        > li {
            float: right;
            width: 33.3333333%;
            padding: 0 10px;
            text-align: center;
            margin: 0 0 20px;
        }

        > li a {
            display: block;
            background-color: #f5f5f5;
            padding: 17px 20px;
            .transition(.1s);
        }
    }
}

.brand-min {
    > ul {
        margin: 0 -15px;
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
    }

    > ul > li {
        padding: 0 15px;
        margin: 0;
        width: 16.6666666666%;
    }

    > ul > li a {
        display: block;

        img:not(.lazyload) {
            opacity: 0.3;
            .transition(.1s);
        }

        &:hover img {
            opacity: 1;
        }
    }
}

.sv-bottom-page {
    > ul {
        margin: 0 -10px;
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
    }

    > ul > li {
        width: 33.3333333%;
        padding: 0 10px;
        margin: 0 0 20px;
    }


    > ul > li > a {
        display: block;
        padding: 25px 40px 30px;
        border: 1px solid #f5f5f5;

        span {
            display: block;
            color: #222;
        }

        .title {
            margin: 10px 0 4px;
            font-weight: 700;
            color: #222;
            font-size: 115.38%;
        }

        &:hover {
            border-color: #222;
        }
    }
}

.subcribe-home-min {
    max-width: 400px;
    margin: 0 auto;

    .title {
        text-align: center;
        font-size: 230.77%;
        font-weight: 700;
        color: #222;
        margin-bottom: 15px;
    }

    .sub-title {
        text-align: center;
        color: #222;
        margin-bottom: 25px;
    }

    .subcribe-note {
        text-align: center;
        color: #222;

        a {
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }
    }

    .input-box {
        margin-bottom: 10px;
    }

    #newsletter-home {
        height: 44px;
        border-color: #727272;
        padding: 0 15px;
    }

    .action-button button {
        margin-bottom: 20px;
        height: 44px;
        line-height: 44px;
        padding: 0 20px;
        background-color: #222;
        font-size: 107.69%;
        width: 100%;
        text-transform: uppercase;
    }
}

.slider-store {
    .owl-carousel .owl-stage-outer {
        overflow: visible;
    }

    .owl-theme .owl-nav {
        margin: 0;
    }

    .owl-theme .owl-nav [class*='owl-'] {
        position: absolute;
        line-height: 1;
        width: 80px;
        height: 80px;
        top: 50%;
        margin: -40px 0 0;
        padding: 0;
        color: #222;
        background: none;

        &:before {
            font-size: 80px;
        }

        &.owl-next {
            right: -120px;
        }

        &.owl-prev {
            left: -120px;
        }
    }
}

.tabs-product-flex {
    .block {
        margin-bottom: 0;
    }
}

.hidden-tab-loadmore .sm-listing-tabs .ltabs-items-container .ltabs-loadmore {
    display: none !important;
}